{% extends './base.html' %}

{% block content %}


  <header class="py-2 bg-primary text-white" id="main-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cogs"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>


  <!---Actions-->

  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus-circle"></i> Add Post
          </a>
        </div>
        <div class="col-md-3"><a href="#" class="btn btn-success btn-block" data-toggle="modal"
            data-target="#addCategoryModal">
            <i class="fas fa-plus-circle"></i> Add Category
          </a>
        </div>
        <div class="col-md-3"><a href="#" class="btn btn-warning btn-block" data-toggle="modal"
            data-target="#addUserModal">
            <i class="fas fa-plus-circle"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>


  <!---Post Modal---->

  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech/Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>

            <div class="form-group">
              <label for="file">Image Upload</label>
              <input type="file" class="form-control-file">
              <small class="text-muted">Max size 3mb</small>
            </div>

            <div class="form-group">
              <label for="body">Body</label>
              <textarea type="text" name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal">Save</button>

        </div>
      </div>
    </div>
  </div>


  <!---Category Modal---->

  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-success" data-dismiss="modal">Save</button>

        </div>
      </div>
    </div>
  </div>


  <!---User Modal---->

  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>

            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input type="password" class="form-control">
            </div>

          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-warning" data-dismiss="modal">Save</button>

        </div>
      </div>
    </div>
  </div>


  <!----POST----->

  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Letest Post</h4>
            </div>
            <table class="table table-striped ">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>Jun 15,2020</td>
                  <td><a href="" class="btn btn-secondary"><i
                        class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Two</td>
                  <td>Tech/Gadges</td>
                  <td>Jun 16,2020</td>
                  <td><a href="" class="btn btn-secondary"><i
                        class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>Jun 17,2020</td>
                  <td><a href="" class="btn btn-secondary"><i
                        class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>Jun 18,2020</td>
                  <td><a href="" class="btn btn-secondary"><i
                        class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Five</td>
                  <td>Health & Wellness</td>
                  <td>Jun 23,2020</td>
                  <td><a href="" class="btn btn-secondary"><i
                        class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Post</h3>
              <h1 class="display-4">
                <i class="fas fa-pencil-ruler"></i> 6
              </h1>
              <a href="" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h1 class="display-4">
                <i class="fas fa-folder-open"></i> 4
              </h1>
              <a href="" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h1 class="display-4">
                <i class="fas fa-users"></i> 2
              </h1>
              <a href="" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock %}